<?xml version="1.0"?>
<font>
  <info face="Arial" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="160" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial_24px_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="88" y="65" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="70" y="68" width="2" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="131" y="76" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="35" x="52" y="36" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="9" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="111" y="0" width="17" height="15" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="38" x="61" y="20" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="141" y="76" width="2" height="5" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="40" x="37" y="0" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="43" y="0" width="5" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="122" y="76" width="8" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="91" y="80" width="10" height="10" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="138" y="76" width="2" height="5" xoffset="2" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="45" x="78" y="49" width="6" height="2" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="75" y="33" width="2" height="2" xoffset="2" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="47" x="44" y="68" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="11" y="53" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="37" y="68" width="6" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="66" y="52" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="138" y="32" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="127" y="32" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="88" y="49" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="149" y="32" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="44" y="52" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="33" y="52" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="22" y="53" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="156" y="64" width="2" height="11" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="73" y="68" width="2" height="14" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="60" x="0" y="85" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="111" y="76" width="10" height="7" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="11" y="85" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="77" y="52" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="3" y="0" width="19" height="19" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="65" x="103" y="16" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="91" y="32" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="89" y="16" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="68" x="13" y="37" width="12" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="103" y="32" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="0" y="53" width="10" height="15" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="16" y="20" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="26" y="36" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="64" y="68" width="2" height="15" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="20" y="69" width="8" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="39" y="36" width="12" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="10" y="69" width="9" height="15" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="0" y="21" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="65" y="36" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="145" y="0" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="115" y="32" width="11" height="15" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="74" y="0" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="78" y="33" width="12" height="15" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="83" x="130" y="16" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="0" y="37" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="143" y="16" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="75" y="17" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="89" y="0" width="21" height="15" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="88" x="46" y="20" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="31" y="20" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="117" y="16" width="12" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="91" x="59" y="0" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="51" y="68" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="54" y="0" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="94" x="102" y="77" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="84" y="92" width="12" height="2" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="96" x="155" y="76" width="3" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="134" y="64" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="109" y="48" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="99" x="64" y="84" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="119" y="48" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="101" x="145" y="64" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="29" y="69" width="7" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="103" x="99" y="48" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="129" y="48" width="9" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="105" x="67" y="68" width="2" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="49" y="0" width="4" height="19" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="139" y="48" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="108" x="156" y="16" width="2" height="15" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="94" y="65" width="14" height="11" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="44" y="84" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="22" y="85" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="149" y="48" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="0" y="69" width="9" height="15" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="84" y="80" width="6" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="74" y="83" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="58" y="68" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="54" y="84" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="109" y="64" width="13" height="11" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="76" y="68" width="17" height="11" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="123" y="64" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="121" x="55" y="52" width="10" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="33" y="85" width="10" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="6" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="20" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="144" y="76" width="10" height="4" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="169" x="129" y="0" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="73">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
  </kernings>
</font>
