<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="160" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial_32px_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="93" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="97" y="108" width="2" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="132" y="135" width="7" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="48" y="69" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="79" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="27" width="20" height="20" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="38" x="36" y="48" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="157" y="121" width="2" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="44" y="0" width="6" height="25" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="51" y="0" width="6" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="121" y="140" width="10" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="83" y="147" width="12" height="12" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="44" x="140" y="135" width="2" height="6" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="108" y="140" width="7" height="2" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="125" y="121" width="2" height="2" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="150" y="63" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="122" y="63" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="81" y="110" width="7" height="20" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="70" y="89" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="56" y="90" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="42" y="90" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="90" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="14" y="90" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="83" y="89" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="108" y="64" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="136" y="63" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="128" y="121" width="2" height="15" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="100" y="108" width="2" height="19" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="131" y="121" width="12" height="13" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="61" x="107" y="147" width="13" height="8" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="144" y="121" width="12" height="13" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="63" x="28" y="90" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="25" height="26" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="119" y="21" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="32" y="69" width="15" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="82" y="24" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="137" y="21" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="69" width="15" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="93" y="66" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="141" y="0" width="18" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="16" y="69" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="155" y="21" width="2" height="20" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="52" y="111" width="10" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="75" x="104" y="43" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="96" y="87" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="18" y="48" width="17" height="20" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="137" y="42" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="62" y="26" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="63" y="68" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="93" y="0" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="0" y="48" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="70" y="47" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="78" y="68" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="121" y="42" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="42" y="26" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="113" y="0" width="27" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="101" y="22" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="87" y="45" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="53" y="47" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="70" y="0" width="5" height="25" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="63" y="111" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="64" y="0" width="5" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="96" y="147" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="127" y="149" width="16" height="2" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="121" y="149" width="5" height="4" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="29" y="132" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="122" y="84" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="70" y="132" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="135" y="84" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="43" y="132" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="72" y="110" width="8" height="20" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="109" y="85" width="12" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="148" y="84" width="11" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="153" y="42" width="2" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="58" y="0" width="5" height="25" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="111" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="156" y="42" width="2" height="20" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="125" y="105" width="18" height="15" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="108" y="124" width="11" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="15" y="132" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="13" y="111" width="12" height="20" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="26" y="111" width="12" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="120" y="124" width="7" height="15" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="57" y="132" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="89" y="110" width="7" height="20" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="117" x="96" y="131" width="11" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="144" y="105" width="15" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="103" y="108" width="21" height="15" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="83" y="131" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="39" y="111" width="12" height="20" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="0" y="132" width="14" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="123" x="35" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="76" y="0" width="2" height="25" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="26" y="0" width="8" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="143" y="135" width="14" height="4" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="169" x="21" y="27" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="95">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
  </kernings>
</font>
